<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>Nogal | Asignar técnico</title>
</head>
<body>
    
    <section id="inicio">
        <div class="container">
          
            <div class="col"></div>
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Nogal</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="inicio_admin.html">Inicio <span class="sr-only"></span></a>
                          </li>
                        </ul>

                        <a class="navbar-brand" id="nombreUsuario">
                            <img src="./img/user_icon.png" style="width:20px;height:20px;"> </a>

                    </div>
                    
                </nav>
            </div>
            <div class="col"></div>
        
            
                <div class="col"></div>
                <div class="col" id="allSolicitudes">
                        <div class="modal fade bd-example-modal-sm" id="asignarTecnicoCA" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Asignar técnico de Calefacción</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="asignar">
                                <div class="form-group">
                                    <label for="nombre">Técnicos</label>
                                    <select class="form-control" id="selectTecnicosCA">
                                        
                                    </select>
                                    <small id="tipotecnico" class="form-text text-muted">Técnicos de especialidad Calefacción</small>
                                </div>  
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-success" data-dismiss="modal" id="enviar">Enviar</button>
                            </div>
                            </div>
                        </div>
                        </div>

                        <div class="modal fade bd-example-modal-sm" id="asignarTecnicoEL" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Asignar técnico de Electrodomésticos</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="asignar">
                                <div class="form-group">
                                    <label for="nombre">Técnicos</label>
                                    <select class="form-control" id="selectTecnicosEL">
                                        
                                    </select>
                                    <small id="tipotecnico" class="form-text text-muted">Técnicos de especialidad Electrodomésticos</small>
                                </div>  
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-success" data-dismiss="modal" id="enviar">Enviar</button>
                            </div>
                            </div>
                        </div>
                        </div>

                        <div class="modal fade bd-example-modal-sm" id="asignarTecnicoCL" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Asignar técnico de Climatización</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="asignar">
                                <div class="form-group">
                                    <label for="nombre">Técnicos</label>
                                    <select class="form-control" id="selectTecnicosCL">
                                        
                                    </select>
                                    <small id="tipotecnico" class="form-text text-muted">Técnicos de especialidad Climatización</small>
                                </div>  
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-success" data-dismiss="modal" id="enviar">Enviar</button>
                            </div>
                            </div>
                        </div>
                        </div>

                        <div class="modal fade bd-example-modal-sm" id="asignarTecnicoCO" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Asignar técnico de Cocina</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="asignar">
                                <div class="form-group">
                                    <label for="nombre">Técnicos</label>
                                    <select class="form-control" id="selectTecnicosCO">
                                        
                                    </select>
                                    <small id="tipotecnico" class="form-text text-muted">Técnicos de especialidad Línea Blanca Cocina</small>
                                </div>  
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-success" data-dismiss="modal" id="enviar">Enviar</button>
                            </div>
                            </div>
                        </div>
                        </div>

                        <div class="modal fade bd-example-modal-sm" id="asignarTecnicoLA" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Asignar técnico de Lavado</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="asignar">
                                <div class="form-group">
                                    <label for="nombre">Técnicos</label>
                                    <select class="form-control" id="selectTecnicosLA">
                                        
                                    </select>
                                    <small id="tipotecnico" class="form-text text-muted">Técnicos de especialidad Línea Blanca Lavado</small>
                                </div>  
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-success" data-dismiss="modal" id="enviar">Enviar</button>
                            </div>
                            </div>
                        </div>
                        </div>

                        <div class="modal fade bd-example-modal-sm" id="asignarTecnicoRE" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-sm" role="document">
                            <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title">Asignar técnico de Refrigeración</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="asignar">
                                <div class="form-group">
                                    <label for="nombre">Técnicos</label>
                                    <select class="form-control" id="selectTecnicosRE">
                                        
                                    </select>
                                    <small id="tipotecnico" class="form-text text-muted">Técnicos de especialidad Refrigeración</small>
                                </div>  
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-success" data-dismiss="modal" id="enviar">Enviar</button>
                            </div>
                            </div>
                        </div>
                        </div>

                        <div class="modal fade" id="verMapa" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">

                            <div class="modal-header">
                                <h5 class="modal-title">Ubicación</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="modal-body">
                                <div class="row">
                                    <div class="col-md-12 modal_body_map">
                                        <div class="location-map" id="location-map">
                                        <div style="width: 350px; height: 400px; position: relative;" id="map"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                              
                            </div>
                          </div>
                    </div>
                
                <div class="col"></div>

        </div>
    </section>
    <script type="text/javascript" src = "cordova.js"></script>
    <script type="text/javascript" src = "./js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src = "./js/bootstrap.min.js"></script>
    <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNvxj43XfymqOj5lje3GZHc2HoSfo5P_4"></script>
    <script type="text/javascript" src = "./js/Controllers/asignar_tec.js"></script>

</body>
</html>