<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>Crear solicitud | Nogal</title>
   
</head>
<body>
    <section id="crearsol">
        <div class="container">
            
                <div class="col"></div>
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand mb-0 h1" href="#">Nogal</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                <a class="nav-link" href="inicio.html">Inicio <span class="sr-only">(current)</span></a>
                              </li>
                            </ul>

                            <a class="navbar-brand" id="nombreUsuario">
                                <img src="./img/user_icon.png" style="width:20px;height:20px;"> </a>
                        </div>
                    </nav>
                </div>
                <div class="col"></div>
            </div>

            
                <div class="col"></div>
                
                <div class="col">

                   <div class="row">
                    <div class="col-md-12 modal_body_map">
                        <div class="location-map" id="location-map">
                        <label for="ubicacion">Ubicación</label>
                        <div style="width: 350px; height: 200px; position: relative;" id="map"></div>
                        </div>
                    </div>
                    </div>
                    
                    <form id="solicitudForm">
                        <div class="form-group mt-5">
                        <label for="asunto">Asunto</label>
                        <input type="text" class="form-control" name="asunto" id="asunto" required>
                        </div>
                    
                        <div class="form-group">
                        <label for="categoria">Categoría</label>
                        <select class="form-control" id="categoria">
                        <option>Climatización</option>
                        <option>Línea blanca Cocina</option>
                        <option>Línea blanca Lavado</option>
                        <option>Refrigeración</option>
                        <option>Calefacción</option>
                        <option>Electrodomésticos</option>
                        </select>
                        </div>
                        
                        <div class="form-group">
                        <label for="descripcion">Descripción</label>
                        <textarea class="form-control" id="descripcion" rows="4" required></textarea>
                        </div>
                        <div class="row">
                            <div class="col"></div>
                            <div class="col">
                                <button class="btn btn-primary" id="sendSol">Enviar</button>
                            </div>
                            <div class="col"></div>
                        </div>
                    </form>
                </div>
                <div class="col"></div>
            
        </div>
    </section>

    
    <script type="text/javascript" src = "cordova.js"></script>
    <script type="text/javascript" src = "./js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src = "./js/bootstrap.min.js"></script>
    <script type="text/javascript" src = "./js/Controllers/crear_solicitud.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNvxj43XfymqOj5lje3GZHc2HoSfo5P_4&callback=initMap">
    </script>
</body>
</html>