<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>Nogal | Entrar</title>
</head>
<body>
    

    <section id="login">
        <div class="container">

                <div class="col"></div>
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">Nogal</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        
                    </nav>
                </div>
                <div class="col"></div>
     
            
                <div class="col"></div>
                <div class="col">
                    <form id="loginForm">
                        <div class="form-group">
                        <label for="user">Nombre de usuario</label>
                        <input type="text" class="form-control" name="username" id="username">
                        </div>
                        <div class="form-group">
                        <label for="contraseña">Contraseña</label>
                        <input type="password" class="form-control" name="password" id="password">
                        </div>
                        <div class="row">
                            <div class="col"></div>
                            <div class="col">
                                <button class="btn btn-primary">Entrar</button>
                            </div>
                            <div class="col"></div>
                        </div>
                    </form>

                    <p class="text-center">¿No tienes cuenta? <a href="registro.html">Regístrate</a></p>

                </div>
                <div class="col"></div>
            
        </div>
    </section>

    <script type="text/javascript" src = "cordova.js"></script>
    <script type="text/javascript" src = "./js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src = "./js/bootstrap.min.js"></script>
    <script type="text/javascript" src = "./js/Controllers/index.js"></script>

</body>
</html>
