<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>Nogal | Técnicos</title>
</head>
<body>
    <section id="inicio">
        <div class="container">
            
                <div class="col"></div>
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">Nogal</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                              </li>
                            </ul>

                            <a class="navbar-brand" id="nombreUsuario">
                                <img src="./img/user_icon.png" style="width:20px;height:20px;"> </a>
                        </div>
                        
                    </nav>
                </div>
                <div class="col"></div>
            
            
            <div class ="row">
                <div class="col"></div>
                <div class="col">
                    <h1 class="display-4 text-center" id="welcome">Bienvenido</h1>    
                </div>
                <div class="col"></div>
            </div>

            
                <div class="col"></div>
                <div class="col">
                    <a class="btn btn-primary btn-lg btn-block mb-2" href="solicitudes_pendientes.html" role="button">Ver solicitudes pendientes
                        <span class="badge badge-light" id="nsol"></span>
                    </a>
                </div>
                <div class="col"></div>
            
            
        </div>
    </section>

    <script type="text/javascript" src = "cordova.js"></script>
    <script type="text/javascript" src = "./js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src = "./js/bootstrap.min.js"></script>
    <script type="text/javascript" src = "./js/Controllers/inicio.js"></script>

</body>
</html>