<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>Nogal | Clientes</title>
</head>
<body>
    <section id="inicio">
        <div class="container">
            
                <div class="col"></div>
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">Nogal</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                <a class="nav-link" href="inicio.html">Inicio <span class="sr-only">(current)</span></a>
                              </li>
                            </ul>

                            <a class="navbar-brand">
                                <img src="./img/user_icon.png" style="width:20px;height:20px;"> </a>
                    </nav>
                </div>
                <div class="col"></div>
            

            <div class ="row">
                <div class="col"></div>
                <div class="col">
                    <p class = "text-center mt-5 mb-5"> Su solicitud ha sido enviada con éxito</p>
                </div>
                <div class="col"></div>
            </div>
            
            <div class="row">
                <div class="col"></div>
                <div class="wrapper">
                    <a class="btn btn-outline-primary" href="inicio.html" role="button">Volver</a>
                </div>
                <div class="col"></div>
            </div>

        </div>
    
    <script type="text/javascript" src = "cordova.js"></script>
    <script type="text/javascript" src = "./js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src = "./js/bootstrap.min.js"></script>
    </section>

</body>
</html>