<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>Nogal | Solicitudes </title>
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        #map {
        width: 100%;
        height: 100%;
        }
    </style>
</head>
<body>
    <section id="inicio">
        <div class="container">
   
            
                <div class="col"></div>
                <div class="col">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#">Nogal</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                        
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                              <li class="nav-item active">
                                <a class="nav-link" href="inicio.html">Inicio <span class="sr-only"></span></a>
                              </li>
                            </ul>

                            <a class="navbar-brand" id="nombreUsuario">
                                <img src="./img/user_icon.png" style="width:20px;height:20px;"> </a>

                        </div>
                        
                    </nav>
                </div>
                <div class="col"></div>
            
            
                <div class="col"></div>
                <div class="col" id="allSolicitudes">
                        <div class="modal fade bd-example-modal-sm" id="finalizarModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-sm" role="document">
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h5 class="modal-title">Confirmar</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                 ¿Confirma que la asistencia se ha llevado a cabo correctamente?
                                </div>
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                  <button type="button" class="btn btn-success" data-dismiss="modal" id="confirm">Confirmar</button>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="modal fade" id="verMapa" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">

                                <div class="modal-header">
                                  <h5 class="modal-title">Ubicación</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>

                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-12 modal_body_map">
                                            <div class="location-map" id="location-map">
                                            <div style="width: 350px; height: 400px; position: relative;" id="map"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                              </div>
                            </div>
                          </div>

                          <div class="modal fade" id="aceptarModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">

                                <div class="modal-header">
                                  <h5 class="modal-title">Aceptar o rechazar propuesta</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>

                                <div class="modal-body">
                                  ¿Acepta llevar a cabo la solicitud según el precio y fecha propuesto por el administrador? Considere que si rechaza el precio, <strong>la solicitud termina</strong>,
                                  sin embargo si sólo rechaza la fecha, <strong>la solicitud será enviada nuevamente al administrador</strong> para que este proponga una nueva fecha.
                                  
                                  <form id="aceptarForm">
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="precio">
                                      <label class="custom-control-label" for="precio">Precio</label>
                                    </div>
                          
                                    <div class="custom-control custom-checkbox">
                                      <input type="checkbox" class="custom-control-input" id="fecha" disabled>
                                      <label class="custom-control-label" for="fecha">Fecha</label>
                                    </div>
                                  </form>
                                </div>

                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                  <button type="button" class="btn btn-success" data-dismiss="modal" id="enviar">Enviar</button>
                                </div>

                              </div>
                            </div>
                          </div>

                          <div class="modal fade" id="aceptarFechaModal" tabindex="-1" role="dialog">
                            <div class="modal-dialog" role="document">
                              <div class="modal-content">

                                <div class="modal-header">
                                  <h5 class="modal-title">Aceptar o rechazar fecha</h5>
                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                  </button>
                                </div>

                                <div class="modal-body">
                                  ¿Acepta llevar a cabo la solicitud según la fecha propuesta por el administrador? Si rechaza la fecha, <strong>la solicitud será enviada nuevamente al administrador</strong> para que este proponga una nueva fecha.  
                                </div>

                                <div class="modal-footer">
                                  <button type="button" class="btn btn-danger" data-dismiss="modal" id="rechazar">Rechazar</button>
                                  <button type="button" class="btn btn-success" data-dismiss="modal" id="aceptar">Aceptar</button>
                                </div>

                              </div>
                            </div>
                          </div>
                               
                    
                
                <div class="col"></div>
        </div>
    </section>

    <script type="text/javascript" src = "cordova.js"></script>
    <script type="text/javascript" src = "./js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src = "./js/bootstrap.min.js"></script>
    <script type="text/javascript" src = "./js/Controllers/ver_solicitudes.js"></script>
    <script type="text/javascript" src = "./js/Controllers/basicos.js"></script>
    <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNvxj43XfymqOj5lje3GZHc2HoSfo5P_4"></script>

</body>
</html>